[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Feb 13 18:10:07 2024
[*]
[dumpfile] "C:\Users\user\Desktop\RISCV_Single_Cycle_Core_RV32I\dump.vcd"
[dumpfile_mtime] "Tue Feb 13 18:08:51 2024"
[dumpfile_size] 28996
[savefile] "C:\Users\user\Desktop\RISCV_Single_Cycle_Core_RV32I\Wave.gtkw"
[timestart] 2744
[size] 1600 837
[pos] -1 -1
*-7.896852 3930 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TB.
[treeopen] TB.Single_Cycle_Top.
[sst_width] 197
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 365
@28
TB.Single_Cycle_Top.Program_Counter.clk
TB.Single_Cycle_Top.Program_Counter.reset
@800200
-PC
@200
-
@22
TB.Single_Cycle_Top.Program_Counter.PC[31:0]
TB.Single_Cycle_Top.Program_Counter.PC_Next[31:0]
@1000200
-PC
@800200
-pcAdder
@200
-
@22
TB.Single_Cycle_Top.PC_adder.a[31:0]
TB.Single_Cycle_Top.PC_adder.b[31:0]
TB.Single_Cycle_Top.PC_adder.s[31:0]
@1000200
-pcAdder
@800200
-InstrMem
@200
-
@22
TB.Single_Cycle_Top.Instruction_Memory.A[31:0]
TB.Single_Cycle_Top.Instruction_Memory.RD[31:0]
@1000200
-InstrMem
@800200
-regFile
@200
-
@22
TB.Single_Cycle_Top.Register_File.A1[4:0]
TB.Single_Cycle_Top.Register_File.A2[4:0]
@24
TB.Single_Cycle_Top.Register_File.A3[4:0]
TB.Single_Cycle_Top.Register_File.RD1[31:0]
TB.Single_Cycle_Top.Register_File.RD2[31:0]
@22
TB.Single_Cycle_Top.Register_File.WD3[31:0]
@28
TB.Single_Cycle_Top.Register_File.WE3
@1000200
-regFile
@800200
-ImmExt
@200
-
@1000200
-ImmExt
@22
TB.Single_Cycle_Top.ImmExtend.instr[31:0]
TB.Single_Cycle_Top.ImmExtend.extendedImm[31:0]
@28
TB.Single_Cycle_Top.ImmExtend.ImmSrc[1:0]
@29
TB.Single_Cycle_Top.ALU.branch_out
@800200
-ALU
@200
-
@28
TB.Single_Cycle_Top.ALU.ALU_Control[2:0]
@22
TB.Single_Cycle_Top.ALU.A[31:0]
TB.Single_Cycle_Top.ALU.B[31:0]
TB.Single_Cycle_Top.ALU.Result[31:0]
@1000200
-ALU
@800200
-dm
@200
-
@22
TB.Single_Cycle_Top.Data_Memory.A[31:0]
TB.Single_Cycle_Top.Data_Memory.RD[31:0]
TB.Single_Cycle_Top.Data_Memory.WD[31:0]
@28
TB.Single_Cycle_Top.Data_Memory.WE
@1000200
-dm
@800200
-MUX
@200
-
@22
TB.Single_Cycle_Top.MUX_after_DM.a[31:0]
TB.Single_Cycle_Top.MUX_after_DM.b[31:0]
TB.Single_Cycle_Top.MUX_after_DM.o[31:0]
@28
TB.Single_Cycle_Top.MUX_after_DM.s
@1000200
-MUX
[pattern_trace] 1
[pattern_trace] 0
